<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.108.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/icons8-%e5%85%a5%e5%8f%a3-gradient-16.png><link rel=icon type=image/x-icon href=/imgs/icons/icons8-%e5%85%a5%e5%8f%a3-gradient-16.png><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/icons8-%e5%85%a5%e5%8f%a3-gradient-32.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/icons8-%e5%85%a5%e5%8f%a3-gradient-96.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/icons8-%e5%85%a5%e5%8f%a3-gradient-120.png><meta itemprop=name content="实现Spring定时任务与XXL JOB灵活切换"><meta itemprop=description content="保持对技术的热爱"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://teoan.github.io/imgs/profile_20180304_000045_1.png"><meta itemprop=keywords content="XXL-JOB"><meta property="og:type" content="article"><meta property="og:title" content="实现Spring定时任务与XXL JOB灵活切换"><meta property="og:description" content="保持对技术的热爱"><meta property="og:image" content="/imgs/profile_20180304_000045_1.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://teoan.github.io/post/%E5%AE%9E%E7%8E%B0spring%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E4%B8%8Exxl-job%E7%81%B5%E6%B4%BB%E5%88%87%E6%8D%A2/"><meta property="og:site_name" content="Teoan's Notes"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Teoan"><meta property="article:published_time" content="2023-06-23 19:35:40 +0000 UTC"><meta property="article:modified_time" content="2023-06-23 19:35:40 +0000 UTC"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.8dfa56c63ced9d8fef37c21ecb7cbc0dcac8c2862affd6eacfb5ea8ae5fb775c.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"%E5%AE%9E%E7%8E%B0spring%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E4%B8%8Exxl-job%E7%81%B5%E6%B4%BB%E5%88%87%E6%8D%A2","permalink":"https://teoan.github.io/post/%E5%AE%9E%E7%8E%B0spring%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E4%B8%8Exxl-job%E7%81%B5%E6%B4%BB%E5%88%87%E6%8D%A2/","title":"实现Spring定时任务与XXL JOB灵活切换","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>实现Spring定时任务与XXL JOB灵活切换 - Teoan's Notes</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Teoan's Notes</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>积一时之跬步 臻千里之遥程</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>16</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#背景>背景</a></li><li><a href=#分析并列出需要解决的问题思路>分析并列出需要解决的问题思路</a></li></ul><ul><li><a href=#判断是否启用xxl-job的实现方式>判断是否启用XXl-JOB的实现方式</a></li><li><a href=#扫描并读取注解值>扫描并读取注解值</a><ul><li><a href=#spring中的eventlistener注解>Spring中的@EventListener注解</a></li><li><a href=#扫描并获取被scheduled标记的方法和对象>扫描并获取被@Scheduled标记的方法和对象</a></li></ul></li><li><a href=#关闭spring自带的定时任务>关闭Spring自带的定时任务</a></li><li><a href=#读取注解信息并将任务自动注册到xxl-job>读取注解信息并将任务自动注册到XXl-JOB</a><ul><li><a href=#注册jobhandler>注册JobHandler</a></li><li><a href=#自动向调度中心注册执行器和对应的任务信息>自动向调度中心注册执行器和对应的任务信息</a><ul><li><a href=#注册执行器>注册执行器</a></li><li><a href=#添加对应任务信息>添加对应任务信息</a></li></ul></li></ul></li><li><a href=#将定时任务中的loginfo日志输出一份到xxl-job的在线日志上>将定时任务中的log.info()日志输出一份到XXL-JOB的在线日志上</a></li><li><a href=#第三方应用集成starter使用>第三方应用集成Starter使用</a><ul><li><a href=#在pom文件中引入starter依赖>在POM文件中引入Starter依赖</a></li><li><a href=#springboor配置文件中添加xxl-job的配置>SpringBoor配置文件中添加XXL-JOB的配置</a></li><li><a href=#xxl-job执行器组件配置>XXL-JOB执行器组件配置</a></li><li><a href=#使用springboot自带的scheduled注解开发定时任务>使用SpringBoot自带的@Scheduled注解开发定时任务</a></li><li><a href=#启动项目验证>启动项目验证</a></li></ul></li><li><a href=#实现过程中思考的几个问题>实现过程中思考的几个问题</a><ul><li><a href=#是否实现任务信息的更新>是否实现任务信息的更新</a></li><li><a href=#是否采用修改数据库数据的方式实现任务的注册>是否采用修改数据库数据的方式实现任务的注册</a></li><li><a href=#是否在自动装配类上加上scheduled>是否在自动装配类上加上@Scheduled</a></li><li><a href=#提供的starter是否加上xxl-job的依赖>提供的Starter是否加上XXL-Job的依赖</a></li></ul></li><li><a href=#总结>总结</a></li><li><a href=#项目地址>项目地址</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Teoan src=/imgs/img-lazy-loading.gif data-src=/imgs/profile_20180304_000045_1.png><p class=site-author-name itemprop=name>Teoan</p><div class=site-description itemprop=description>保持对技术的热爱</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>16</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>22</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/Teoan title="Github → https://github.com/Teoan" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=mailto:d277077411@gmail.com title="E-Mail → mailto:d277077411@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>E-Mail</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2018-08-28T11:27:03+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=29016></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=68></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-06-23T19:35:40+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/Teoan rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://teoan.github.io/post/%E5%AE%9E%E7%8E%B0spring%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E4%B8%8Exxl-job%E7%81%B5%E6%B4%BB%E5%88%87%E6%8D%A2/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/profile_20180304_000045_1.png"><meta itemprop=name content="Teoan"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Teoan"><meta itemprop=description content="保持对技术的热爱"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="实现Spring定时任务与XXL JOB灵活切换"><meta itemprop=description content="背景 在使用XXL—JOB的实现定时任务过程中，有时候可能由于部署环境的要求，就只能用Spring自带的实现方式。所以为了通用性和灵活性，突发"></span><header class=post-header><h1 class=post-title itemprop="name headline">实现Spring定时任务与XXL JOB灵活切换</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2023-06-23 19:35:40 +0000 UTC" itemprop="dateCreated datePublished" datetime="2023-06-23 19:35:40 +0000 UTC">2023-06-23</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>6279</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>13分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E5%AE%9E%E7%8E%B0spring%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E4%B8%8Exxl-job%E7%81%B5%E6%B4%BB%E5%88%87%E6%8D%A2/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=背景>背景</h2><p>在使用XXL—JOB的实现定时任务过程中，有时候可能由于部署环境的要求，就只能用Spring自带的实现方式。所以为了通用性和灵活性，突发奇想地看看能不能实现在不修改原本Spring定时任务代码的前提下，通过配置灵活控制定时任务具体的实现，同时任务的日志的管理也要同步进行切换。</p><h2 id=分析并列出需要解决的问题思路>分析并列出需要解决的问题思路</h2><p>根据需求背景可以初步分析实现的大致方向和实现流程。实现的思路其实不复杂，重点在于如何具体去实现落地。</p><p><img src=/imgs/img-lazy-loading.gif data-src=vx_images/396301621278894.png alt="截屏2023-06-23 21"></p><h1 id=具体实现>具体实现</h1><h2 id=判断是否启用xxl-job的实现方式>判断是否启用XXl-JOB的实现方式</h2><p>和大多数第三方starter包一样，我们可以利用SpringBoot的自动装配，读取配置中的某个属性值，作为是否装配我们写的类。特别注意的是SpringBoot不同版本的配置方式有所不同。
自动装配类如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 自动装配类
</span></span></span><span style=display:flex><span><span style=color:#75715e> *
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @author Teoan
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @since 2023/04/18 10:18
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Configuration</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@ConditionalOnProperty</span><span style=color:#f92672>(</span>name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;xxl.job.enable&#34;</span><span style=color:#f92672>,</span>havingValue <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;true&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@ComponentScan</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;com.teoan.job.auto.core&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>XxlJobAutoConfiguration</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>这里我们根据<strong>xxl.job.enable</strong> 的值，决定是否启用XXl-JOB的实现方式，如果<strong>xxl.job.enable</strong> 为false，则就什么都不装配不修改实现方式，默认就是Spring自带的实现方式。</p><h2 id=扫描并读取注解值>扫描并读取注解值</h2><p>熟悉SpringBoot的的朋友都应该知道，SpringBoot启动的时候，会去扫描目标注解，然后去做对应的初始化操作，比如@Service，@Component就是使被扫描到并将对应的类注入到Spring容器中。所以我们可以按照相同的思路，可以在应用启动就绪之后，扫描@Scheduled注解，对其进行对应的操作。</p><h3 id=spring中的eventlistener注解>Spring中的@EventListener注解</h3><p>Spring中使用**@EventListener<strong>标记某个方法为应用监听事件的处理逻辑，还能配合异步注解</strong>@Async<strong>实现异步触发，</strong>@EventListener<strong>通过传值的方式设置需要被监听的事件类型，比如应用启动时、应用就绪时、启动失败时等，具体有哪些监听的事件，可以参考Spring源码包</strong>org.springframework.boot.context.event**。现在，我们可以利用Spring提供的监听注解，在应用启动就绪后，扫描对应注解，去实现我们的代码逻辑，同时为了不影响程序的正常启动速度，使用异步执行的方式。
伪代码如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Component</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Slf4j</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>JobAutoRegister</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@EventListener</span><span style=color:#f92672>(</span>ApplicationReadyEvent<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Async</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>onApplicationEvent</span><span style=color:#f92672>(</span>ApplicationReadyEvent event<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 执行扫描注解，自动注册xxl-job任务逻辑
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h3 id=扫描并获取被scheduled标记的方法和对象>扫描并获取被@Scheduled标记的方法和对象</h3><p>我们知道，使用@Scheduled注解对应的对象，必须是被Spring所托管的类，定时任务才会生效，所以我们可以扫描被@Component标记的类，再定位@Scheduled注解，获取对应的值、对象、方法等信息。
伪代码如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>addJobInfo</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        List<span style=color:#f92672>&lt;</span>Object<span style=color:#f92672>&gt;</span> beanList <span style=color:#f92672>=</span> applicationContext<span style=color:#f92672>.</span><span style=color:#a6e22e>getBeansWithAnnotation</span><span style=color:#f92672>(</span>Component<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>).</span><span style=color:#a6e22e>values</span><span style=color:#f92672>().</span><span style=color:#a6e22e>stream</span><span style=color:#f92672>().</span><span style=color:#a6e22e>toList</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        beanList<span style=color:#f92672>.</span><span style=color:#a6e22e>forEach</span><span style=color:#f92672>(</span>bean <span style=color:#f92672>-&gt;</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            Map<span style=color:#f92672>&lt;</span>Method<span style=color:#f92672>,</span> Scheduled<span style=color:#f92672>&gt;</span> annotatedMethods <span style=color:#f92672>=</span> MethodIntrospector<span style=color:#f92672>.</span><span style=color:#a6e22e>selectMethods</span><span style=color:#f92672>(</span>bean<span style=color:#f92672>.</span><span style=color:#a6e22e>getClass</span><span style=color:#f92672>(),</span>
</span></span><span style=display:flex><span>                    <span style=color:#f92672>(</span>MethodIntrospector<span style=color:#f92672>.</span><span style=color:#a6e22e>MetadataLookup</span><span style=color:#f92672>&lt;</span>Scheduled<span style=color:#f92672>&gt;)</span> method <span style=color:#f92672>-&gt;</span> AnnotatedElementUtils<span style=color:#f92672>.</span><span style=color:#a6e22e>findMergedAnnotation</span><span style=color:#f92672>(</span>method<span style=color:#f92672>,</span> Scheduled<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>            annotatedMethods<span style=color:#f92672>.</span><span style=color:#a6e22e>forEach</span><span style=color:#f92672>((</span>k<span style=color:#f92672>,</span> v<span style=color:#f92672>)</span> <span style=color:#f92672>-&gt;</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 停止Spring自带的定时任务
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 自动注册到xxl-job任务 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 注册xxl-job的任务
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>});</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>});</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span></code></pre></div><h2 id=关闭spring自带的定时任务>关闭Spring自带的定时任务</h2><p><strong>ScheduledAnnotationBeanPostProcessor</strong>类是一个Spring框架的类，用于处理@Scheduled注解，实现定时任务的功能。我们可以通过这个类，对Spring中的定时任务进行一定的操作。通过阅读Spring源码，发现<strong>ScheduledAnnotationBeanPostProcessor</strong>有这么一个方法<strong>postProcessBeforeDestruction</strong>， 该方法实现DestructionAwareBeanPostProcessor接口，用于销毁一个Bean的前置操作，而在<strong>ScheduledAnnotationBeanPostProcessor</strong>类中，这个方法的实现是取消某个Bean中的所有定时任务。具体可以看一下这个方法的源码。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>	<span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>postProcessBeforeDestruction</span><span style=color:#f92672>(</span>Object bean<span style=color:#f92672>,</span> String beanName<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>		Set<span style=color:#f92672>&lt;</span>ScheduledTask<span style=color:#f92672>&gt;</span> tasks<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>synchronized</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>scheduledTasks</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>			tasks <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>scheduledTasks</span><span style=color:#f92672>.</span><span style=color:#a6e22e>remove</span><span style=color:#f92672>(</span>bean<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>		<span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>tasks <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>ScheduledTask task <span style=color:#f92672>:</span> tasks<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>				task<span style=color:#f92672>.</span><span style=color:#a6e22e>cancel</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>			<span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>		<span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>	<span style=color:#f92672>}</span>
</span></span></code></pre></div><p>由于我们上一步已经扫描获取到被@Scheduled注解标记过方法，我们可以直接通过方法对象，获取到对应的Bean，将Bean作为入参传入postProcessBeforeDestruction方法中，关闭Spring自带的定时任务。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e>     * 停止Spring自带的定时注解
</span></span></span><span style=display:flex><span><span style=color:#75715e>     *
</span></span></span><span style=display:flex><span><span style=color:#75715e>     * @param clazz 带有定时注解的类
</span></span></span><span style=display:flex><span><span style=color:#75715e>     */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>stopScheduled</span><span style=color:#f92672>(</span>Class<span style=color:#f92672>&lt;?&gt;</span> clazz<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        ScheduledAnnotationBeanPostProcessor processor <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>ScheduledAnnotationBeanPostProcessor<span style=color:#f92672>)</span> applicationContext
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span><span style=color:#a6e22e>getBean</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;org.springframework.context.annotation.internalScheduledAnnotationProcessor&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        processor<span style=color:#f92672>.</span><span style=color:#a6e22e>postProcessBeforeDestruction</span><span style=color:#f92672>(</span>applicationContext<span style=color:#f92672>.</span><span style=color:#a6e22e>getBean</span><span style=color:#f92672>(</span>clazz<span style=color:#f92672>),</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span></code></pre></div><h2 id=读取注解信息并将任务自动注册到xxl-job>读取注解信息并将任务自动注册到XXl-JOB</h2><p>有使用过XXL-JOB的小伙伴都清楚，在使用方法模式时，除了使用注解标记定时任务的方法，还需要在调度中心上进行任务的配置，定时任务才会生效。
目前我们已经获取到 <strong>@Scheduled</strong> 注解的信息，我们可以将 <strong>@Scheduled</strong> 所带的信息转换为对应XXL-JOB上对应的任务类型，在启动的时候自动地注册到调度中心，简化XXl-JOB任务调度的使用配置步骤。</p><h3 id=注册jobhandler>注册JobHandler</h3><p>翻看XXl-JOB中关于**@XxlJob<strong>的源码，发现会将</strong>@XxlJob**所标记的方法，向调度中心注册一个MethodJobHandler类型的JobHandler，表示方法模式对应的处理器。
入口代码及位置如下</p><blockquote><p>com.xxl.job.core.executor.impl.XxlJobSpringExecutor#initJobHandlerMethodRepository</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>registJobHandler</span><span style=color:#f92672>(</span>XxlJob xxlJob<span style=color:#f92672>,</span> Object bean<span style=color:#f92672>,</span> Method executeMethod<span style=color:#f92672>){</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>xxlJob <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        String name <span style=color:#f92672>=</span> xxlJob<span style=color:#f92672>.</span><span style=color:#a6e22e>value</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>//make and simplify the variables since they&#39;ll be called several times later
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        Class<span style=color:#f92672>&lt;?&gt;</span> clazz <span style=color:#f92672>=</span> bean<span style=color:#f92672>.</span><span style=color:#a6e22e>getClass</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        String methodName <span style=color:#f92672>=</span> executeMethod<span style=color:#f92672>.</span><span style=color:#a6e22e>getName</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>name<span style=color:#f92672>.</span><span style=color:#a6e22e>trim</span><span style=color:#f92672>().</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;xxl-job method-jobhandler name invalid, for[&#34;</span> <span style=color:#f92672>+</span> clazz <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;#&#34;</span> <span style=color:#f92672>+</span> methodName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;] .&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>loadJobHandler<span style=color:#f92672>(</span>name<span style=color:#f92672>)</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;xxl-job jobhandler[&#34;</span> <span style=color:#f92672>+</span> name <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;] naming conflicts.&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// execute method
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>/*if (!(method.getParameterTypes().length == 1 &amp;&amp; method.getParameterTypes()[0].isAssignableFrom(String.class))) {
</span></span></span><span style=display:flex><span><span style=color:#75715e>            throw new RuntimeException(&#34;xxl-job method-jobhandler param-classtype invalid, for[&#34; + bean.getClass() + &#34;#&#34; + method.getName() + &#34;] , &#34; +
</span></span></span><span style=display:flex><span><span style=color:#75715e>                    &#34;The correct method format like \&#34; public ReturnT&lt;String&gt; execute(String param) \&#34; .&#34;);
</span></span></span><span style=display:flex><span><span style=color:#75715e>        }
</span></span></span><span style=display:flex><span><span style=color:#75715e>        if (!method.getReturnType().isAssignableFrom(ReturnT.class)) {
</span></span></span><span style=display:flex><span><span style=color:#75715e>            throw new RuntimeException(&#34;xxl-job method-jobhandler return-classtype invalid, for[&#34; + bean.getClass() + &#34;#&#34; + method.getName() + &#34;] , &#34; +
</span></span></span><span style=display:flex><span><span style=color:#75715e>                    &#34;The correct method format like \&#34; public ReturnT&lt;String&gt; execute(String param) \&#34; .&#34;);
</span></span></span><span style=display:flex><span><span style=color:#75715e>        }*/</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        executeMethod<span style=color:#f92672>.</span><span style=color:#a6e22e>setAccessible</span><span style=color:#f92672>(</span><span style=color:#66d9ef>true</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// init and destroy
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        Method initMethod <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        Method destroyMethod <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>xxlJob<span style=color:#f92672>.</span><span style=color:#a6e22e>init</span><span style=color:#f92672>().</span><span style=color:#a6e22e>trim</span><span style=color:#f92672>().</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                initMethod <span style=color:#f92672>=</span> clazz<span style=color:#f92672>.</span><span style=color:#a6e22e>getDeclaredMethod</span><span style=color:#f92672>(</span>xxlJob<span style=color:#f92672>.</span><span style=color:#a6e22e>init</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>                initMethod<span style=color:#f92672>.</span><span style=color:#a6e22e>setAccessible</span><span style=color:#f92672>(</span><span style=color:#66d9ef>true</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>NoSuchMethodException e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;xxl-job method-jobhandler initMethod invalid, for[&#34;</span> <span style=color:#f92672>+</span> clazz <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;#&#34;</span> <span style=color:#f92672>+</span> methodName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;] .&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>xxlJob<span style=color:#f92672>.</span><span style=color:#a6e22e>destroy</span><span style=color:#f92672>().</span><span style=color:#a6e22e>trim</span><span style=color:#f92672>().</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                destroyMethod <span style=color:#f92672>=</span> clazz<span style=color:#f92672>.</span><span style=color:#a6e22e>getDeclaredMethod</span><span style=color:#f92672>(</span>xxlJob<span style=color:#f92672>.</span><span style=color:#a6e22e>destroy</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>                destroyMethod<span style=color:#f92672>.</span><span style=color:#a6e22e>setAccessible</span><span style=color:#f92672>(</span><span style=color:#66d9ef>true</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>NoSuchMethodException e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;xxl-job method-jobhandler destroyMethod invalid, for[&#34;</span> <span style=color:#f92672>+</span> clazz <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;#&#34;</span> <span style=color:#f92672>+</span> methodName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;] .&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 核心方法
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        registJobHandler<span style=color:#f92672>(</span>name<span style=color:#f92672>,</span> <span style=color:#66d9ef>new</span> MethodJobHandler<span style=color:#f92672>(</span>bean<span style=color:#f92672>,</span> executeMethod<span style=color:#f92672>,</span> initMethod<span style=color:#f92672>,</span> destroyMethod<span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span></code></pre></div><p>我们可以参考源码，将被**@Scheduled<strong>标记的方法，以同样的方式，注册到调度中心中去。从而实现</strong>@XxlJob**同样的效果。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e>     * 注册任务到xxl-job上
</span></span></span><span style=display:flex><span><span style=color:#75715e>     *
</span></span></span><span style=display:flex><span><span style=color:#75715e>     * @param handlerName   JobHandler名称
</span></span></span><span style=display:flex><span><span style=color:#75715e>     * @param executeMethod 执行定时任务的方法
</span></span></span><span style=display:flex><span><span style=color:#75715e>     */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>registJobHandler</span><span style=color:#f92672>(</span>String handlerName<span style=color:#f92672>,</span> Method executeMethod<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        executeMethod<span style=color:#f92672>.</span><span style=color:#a6e22e>setAccessible</span><span style=color:#f92672>(</span><span style=color:#66d9ef>true</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// xxl-job初始化和销毁方法对象，后续有需要再赋值
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        Method initMethod <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        Method destroyMethod <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>//获取方法的Bean对象
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        Object bean <span style=color:#f92672>=</span> applicationContext<span style=color:#f92672>.</span><span style=color:#a6e22e>getBean</span><span style=color:#f92672>(</span>executeMethod<span style=color:#f92672>.</span><span style=color:#a6e22e>getDeclaringClass</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>        XxlJobExecutor<span style=color:#f92672>.</span><span style=color:#a6e22e>registJobHandler</span><span style=color:#f92672>(</span>handlerName<span style=color:#f92672>,</span> <span style=color:#66d9ef>new</span> MethodJobHandler<span style=color:#f92672>(</span>bean<span style=color:#f92672>,</span> executeMethod<span style=color:#f92672>,</span> initMethod<span style=color:#f92672>,</span> destroyMethod<span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span></code></pre></div><h3 id=自动向调度中心注册执行器和对应的任务信息>自动向调度中心注册执行器和对应的任务信息</h3><h4 id=注册执行器>注册执行器</h4><p>XXL-JOB没有像PowerJob一样，提供类似powerjob-client的OpenAPI接口，但是问题不大，根据XXL-JOB的源码，我们可以自己实现一个，将获取token，添加执行器信息，添加任务信息等包装为service。具体代码可以查看文章后的github地址，这里简单贴出向调度中心注册执行器的代码。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>autoRegisterGroup</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        String url <span style=color:#f92672>=</span> adminAddresses <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;/jobgroup/save&#34;</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        HttpRequest httpRequest <span style=color:#f92672>=</span> HttpRequest<span style=color:#f92672>.</span><span style=color:#a6e22e>post</span><span style=color:#f92672>(</span>url<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span><span style=color:#a6e22e>form</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;appname&#34;</span><span style=color:#f92672>,</span> appName<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span><span style=color:#a6e22e>form</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;title&#34;</span><span style=color:#f92672>,</span> title<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        httpRequest<span style=color:#f92672>.</span><span style=color:#a6e22e>form</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;addressType&#34;</span><span style=color:#f92672>,</span> addressType<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>addressType<span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span><span style=color:#ae81ff>1</span><span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>Strings<span style=color:#f92672>.</span><span style=color:#a6e22e>isBlank</span><span style=color:#f92672>(</span>addressList<span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RuntimeException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;手动录入模式下,执行器地址列表不能为空&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>            httpRequest<span style=color:#f92672>.</span><span style=color:#a6e22e>form</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;addressList&#34;</span><span style=color:#f92672>,</span> addressList<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        HttpResponse response <span style=color:#f92672>=</span> httpRequest<span style=color:#f92672>.</span><span style=color:#a6e22e>cookie</span><span style=color:#f92672>(</span>jobLoginService<span style=color:#f92672>.</span><span style=color:#a6e22e>getCookie</span><span style=color:#f92672>())</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>.</span><span style=color:#a6e22e>execute</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        Object code <span style=color:#f92672>=</span> JSONUtil<span style=color:#f92672>.</span><span style=color:#a6e22e>parse</span><span style=color:#f92672>(</span>response<span style=color:#f92672>.</span><span style=color:#a6e22e>body</span><span style=color:#f92672>()).</span><span style=color:#a6e22e>getByPath</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;code&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span><span style=color:#f92672>(!</span>code<span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span><span style=color:#ae81ff>200</span><span style=color:#f92672>)){</span>
</span></span><span style=display:flex><span>            log<span style=color:#f92672>.</span><span style=color:#a6e22e>error</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job auto register group fail!msg[{}]&#34;</span><span style=color:#f92672>,</span>JSONUtil<span style=color:#f92672>.</span><span style=color:#a6e22e>parse</span><span style=color:#f92672>(</span>response<span style=color:#f92672>.</span><span style=color:#a6e22e>body</span><span style=color:#f92672>()).</span><span style=color:#a6e22e>getByPath</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;msg&#34;</span><span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span></code></pre></div><h4 id=添加对应任务信息>添加对应任务信息</h4><p>同样的，添加任务信息的逻辑也包装为一个service。考虑到可能重复注册的问题，这里需要判断注册的任务是否已存在在调度中心中。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>addJobInfo</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        List<span style=color:#f92672>&lt;</span>XxlJobGroup<span style=color:#f92672>&gt;</span> jobGroups <span style=color:#f92672>=</span> jobGroupService<span style=color:#f92672>.</span><span style=color:#a6e22e>getJobGroup</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        XxlJobGroup xxlJobGroup <span style=color:#f92672>=</span> jobGroups<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span><span style=color:#ae81ff>0</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        List<span style=color:#f92672>&lt;</span>Object<span style=color:#f92672>&gt;</span> beanList <span style=color:#f92672>=</span> applicationContext<span style=color:#f92672>.</span><span style=color:#a6e22e>getBeansWithAnnotation</span><span style=color:#f92672>(</span>Component<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>).</span><span style=color:#a6e22e>values</span><span style=color:#f92672>().</span><span style=color:#a6e22e>stream</span><span style=color:#f92672>().</span><span style=color:#a6e22e>toList</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        beanList<span style=color:#f92672>.</span><span style=color:#a6e22e>forEach</span><span style=color:#f92672>(</span>bean <span style=color:#f92672>-&gt;</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            Map<span style=color:#f92672>&lt;</span>Method<span style=color:#f92672>,</span> Scheduled<span style=color:#f92672>&gt;</span> annotatedMethods <span style=color:#f92672>=</span> MethodIntrospector<span style=color:#f92672>.</span><span style=color:#a6e22e>selectMethods</span><span style=color:#f92672>(</span>bean<span style=color:#f92672>.</span><span style=color:#a6e22e>getClass</span><span style=color:#f92672>(),</span>
</span></span><span style=display:flex><span>                    <span style=color:#f92672>(</span>MethodIntrospector<span style=color:#f92672>.</span><span style=color:#a6e22e>MetadataLookup</span><span style=color:#f92672>&lt;</span>Scheduled<span style=color:#f92672>&gt;)</span> method <span style=color:#f92672>-&gt;</span> AnnotatedElementUtils<span style=color:#f92672>.</span><span style=color:#a6e22e>findMergedAnnotation</span><span style=color:#f92672>(</span>method<span style=color:#f92672>,</span> Scheduled<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>            annotatedMethods<span style=color:#f92672>.</span><span style=color:#a6e22e>forEach</span><span style=color:#f92672>((</span>k<span style=color:#f92672>,</span> v<span style=color:#f92672>)</span> <span style=color:#f92672>-&gt;</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 停止Spring自带的定时任务
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                stopScheduled<span style=color:#f92672>(</span>k<span style=color:#f92672>.</span><span style=color:#a6e22e>getDeclaringClass</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 自动注册到xxl-job 暂定Handle名称规则beanName#MethodName
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                String handlerName <span style=color:#f92672>=</span> StringUtils<span style=color:#f92672>.</span><span style=color:#a6e22e>joinWith</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;#&#34;</span><span style=color:#f92672>,</span> k<span style=color:#f92672>.</span><span style=color:#a6e22e>getDeclaringClass</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getName</span><span style=color:#f92672>(),</span> k<span style=color:#f92672>.</span><span style=color:#a6e22e>getName</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 注册xxl-job的任务
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                registJobHandler<span style=color:#f92672>(</span>handlerName<span style=color:#f92672>,</span> k<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e>//因为是模糊查询，需要再过滤一次
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                Optional<span style=color:#f92672>&lt;</span>XxlJobInfo<span style=color:#f92672>&gt;</span> first <span style=color:#f92672>=</span> jobInfoService<span style=color:#f92672>.</span><span style=color:#a6e22e>getJobInfo</span><span style=color:#f92672>(</span>xxlJobGroup<span style=color:#f92672>.</span><span style=color:#a6e22e>getId</span><span style=color:#f92672>(),</span> handlerName<span style=color:#f92672>).</span><span style=color:#a6e22e>stream</span><span style=color:#f92672>()</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>.</span><span style=color:#a6e22e>filter</span><span style=color:#f92672>(</span>xxlJobInfo <span style=color:#f92672>-&gt;</span> xxlJobInfo<span style=color:#f92672>.</span><span style=color:#a6e22e>getExecutorHandler</span><span style=color:#f92672>().</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>handlerName<span style=color:#f92672>))</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>.</span><span style=color:#a6e22e>findFirst</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>                XxlJobInfo xxlJobInfo <span style=color:#f92672>=</span> createXxlJobInfo<span style=color:#f92672>(</span>xxlJobGroup<span style=color:#f92672>,</span> v<span style=color:#f92672>,</span> handlerName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>first<span style=color:#f92672>.</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                    Integer jobInfoId <span style=color:#f92672>=</span> jobInfoService<span style=color:#f92672>.</span><span style=color:#a6e22e>addJobInfo</span><span style=color:#f92672>(</span>xxlJobInfo<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>ObjectUtils<span style=color:#f92672>.</span><span style=color:#a6e22e>isNotEmpty</span><span style=color:#f92672>(</span>jobInfoId<span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job auto add jobInfo success! JobInfoId[{}] JobInfo[{}]&#34;</span><span style=color:#f92672>,</span> jobInfoId<span style=color:#f92672>,</span>
</span></span><span style=display:flex><span>                                JSONUtil<span style=color:#f92672>.</span><span style=color:#a6e22e>toJsonStr</span><span style=color:#f92672>(</span>xxlJobInfo<span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>                    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>});</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>});</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span></code></pre></div><h2 id=将定时任务中的loginfo日志输出一份到xxl-job的在线日志上>将定时任务中的log.info()日志输出一份到XXL-JOB的在线日志上</h2><p>XXl-JOB中提供了XxlJobHelper类，用于将任务中的日志输出到调度中心，方便在调度中心上进行查看。而 <strong>lombok</strong> 生成的log.info()依赖于Slf4j日志门面。而我们知道，SpringBoot默认Slf4j的实现是Logback，Logback中提供类自定义Appender的接口，用于自定义日志信息的处理逻辑。我们可以在自定义的Appender中将日志打印到XXl-JOB中的调度中心。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @author Teoan
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @description 处理日志事件
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @since 2023/04/11 15:17
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Component</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>XxlJobLogAppender</span> <span style=color:#66d9ef>extends</span> AppenderBase<span style=color:#f92672>&lt;</span>ILoggingEvent<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>append</span><span style=color:#f92672>(</span>ILoggingEvent iLoggingEvent<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>XxlJobHelper<span style=color:#f92672>.</span><span style=color:#a6e22e>getJobId</span><span style=color:#f92672>()</span> <span style=color:#f92672>==</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>Level<span style=color:#f92672>.</span><span style=color:#a6e22e>ERROR</span><span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span>iLoggingEvent<span style=color:#f92672>.</span><span style=color:#a6e22e>getLevel</span><span style=color:#f92672>()))</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            ThrowableProxy throwableProxy <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>ThrowableProxy<span style=color:#f92672>)</span> iLoggingEvent<span style=color:#f92672>.</span><span style=color:#a6e22e>getThrowableProxy</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>throwableProxy <span style=color:#f92672>!=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                XxlJobHelper<span style=color:#f92672>.</span><span style=color:#a6e22e>log</span><span style=color:#f92672>(</span>throwableProxy<span style=color:#f92672>.</span><span style=color:#a6e22e>getThrowable</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                XxlJobHelper<span style=color:#f92672>.</span><span style=color:#a6e22e>log</span><span style=color:#f92672>(</span>iLoggingEvent<span style=color:#f92672>.</span><span style=color:#a6e22e>getMessage</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            XxlJobHelper<span style=color:#f92672>.</span><span style=color:#a6e22e>log</span><span style=color:#f92672>(</span>iLoggingEvent<span style=color:#f92672>.</span><span style=color:#a6e22e>getMessage</span><span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h2 id=第三方应用集成starter使用>第三方应用集成Starter使用</h2><p>为了让使用方更加方便的集成使用，减少其他依赖的配置，以上的实现封装为一个Starter，使用起来将非常的方便，具体的使用步骤如下。</p><h3 id=在pom文件中引入starter依赖>在POM文件中引入Starter依赖</h3><p>提供的Starter对XXL-JOB没有强依赖，所以使用方还得引入XXL-JOB的依赖。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- xxl-job-core --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;groupId&gt;</span>com.xuxueli<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;artifactId&gt;</span>xxl-job-core<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;version&gt;</span>${xxl-job.version}<span style=color:#f92672>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;groupId&gt;</span>com.teoan<span style=color:#f92672>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;artifactId&gt;</span>xxl-job-auto-spring-boot-starter<span style=color:#f92672>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;version&gt;</span>${project.version}<span style=color:#f92672>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/dependency&gt;</span>
</span></span></code></pre></div><h3 id=springboor配置文件中添加xxl-job的配置>SpringBoor配置文件中添加XXL-JOB的配置</h3><p>除了配置XXL-JOB的基本配置，还需要配置我们自定义实现功能所需要的配置项，具体如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>server</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>port</span>: <span style=color:#ae81ff>8080</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spring</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>application</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>name</span>: <span style=color:#ae81ff>xxlJobAuto</span>
</span></span><span style=display:flex><span><span style=color:#f92672>xxl</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>job</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># 自动注册自定义新增配置项 是否使用Xxl实现定时任务</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>enable</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>accessToken</span>: 
</span></span><span style=display:flex><span>    <span style=color:#f92672>admin</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>addresses</span>: <span style=color:#ae81ff>http://localhost:8080/xxl-job-admin</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 以下admin配置为自动注册自定义新增配置项，必须项</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>username</span>: <span style=color:#ae81ff>admin                        </span> <span style=color:#75715e>#admin 用户名</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>password</span>: <span style=color:#ae81ff>password                     </span> <span style=color:#75715e>#admin 密码</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>executor</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>appname</span>: <span style=color:#ae81ff>${spring.application.name}</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>ip</span>: 
</span></span><span style=display:flex><span>      <span style=color:#f92672>address</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>logpath</span>: 
</span></span><span style=display:flex><span>      <span style=color:#f92672>logretentiondays</span>: <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>port</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 以下executor配置为自动注册自定义新增配置项，可选</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>addressList</span>:    <span style=color:#75715e>#在addressType为1的情况下，手动录入执行器地址列表，多地址逗号分隔</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>addressType</span>: <span style=color:#ae81ff>0</span>      <span style=color:#75715e>#执行器地址类型：0=自动注册、1=手动录入，默认为0</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>title</span>: <span style=color:#ae81ff>${spring.application.name}   </span> <span style=color:#75715e>#执行器名称</span>
</span></span></code></pre></div><h3 id=xxl-job执行器组件配置>XXL-JOB执行器组件配置</h3><p>这个是XXL-JOB执行器所需要的配置。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Configuration</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Slf4j</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>XxlJobConfig</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Value</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;${xxl.job.admin.addresses}&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String adminAddresses<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Value</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;${xxl.job.accessToken}&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String accessToken<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Value</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;${xxl.job.executor.appname}&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String appname<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Value</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;${xxl.job.executor.address}&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String address<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Value</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;${xxl.job.executor.ip}&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String ip<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Value</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;${xxl.job.executor.port}&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> port<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Value</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;${xxl.job.executor.logpath}&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> String logPath<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Value</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;${xxl.job.executor.logretentiondays}&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> logRetentionDays<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Bean</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> XxlJobSpringExecutor <span style=color:#a6e22e>xxlJobExecutor</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job config init.&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        XxlJobSpringExecutor xxlJobSpringExecutor <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> XxlJobSpringExecutor<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        xxlJobSpringExecutor<span style=color:#f92672>.</span><span style=color:#a6e22e>setAdminAddresses</span><span style=color:#f92672>(</span>adminAddresses<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        xxlJobSpringExecutor<span style=color:#f92672>.</span><span style=color:#a6e22e>setAppname</span><span style=color:#f92672>(</span>appname<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        xxlJobSpringExecutor<span style=color:#f92672>.</span><span style=color:#a6e22e>setAddress</span><span style=color:#f92672>(</span>address<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        xxlJobSpringExecutor<span style=color:#f92672>.</span><span style=color:#a6e22e>setIp</span><span style=color:#f92672>(</span>ip<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        xxlJobSpringExecutor<span style=color:#f92672>.</span><span style=color:#a6e22e>setPort</span><span style=color:#f92672>(</span>port<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        xxlJobSpringExecutor<span style=color:#f92672>.</span><span style=color:#a6e22e>setAccessToken</span><span style=color:#f92672>(</span>accessToken<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        xxlJobSpringExecutor<span style=color:#f92672>.</span><span style=color:#a6e22e>setLogPath</span><span style=color:#f92672>(</span>logPath<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        xxlJobSpringExecutor<span style=color:#f92672>.</span><span style=color:#a6e22e>setLogRetentionDays</span><span style=color:#f92672>(</span>logRetentionDays<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> xxlJobSpringExecutor<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h3 id=使用springboot自带的scheduled注解开发定时任务>使用SpringBoot自带的@Scheduled注解开发定时任务</h3><p>新建一个Job类模拟使用定时任务的场景。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @author Teoan
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @since 2023/04/19 10:14
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Slf4j</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Component</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>XxlJobAutoSamplesJob</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@Scheduled</span><span style=color:#f92672>(</span>fixedRate <span style=color:#f92672>=</span> <span style=color:#ae81ff>10000</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>samplesJob</span><span style=color:#f92672>(){</span>
</span></span><span style=display:flex><span>        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;samplesJob executor success!&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><h3 id=启动项目验证>启动项目验证</h3><p>先将配置文件中的xxl.job.enable设置为false，使用Spring默认的实现方式。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-txt data-lang=txt><span style=display:flex><span>  .   ____          _            __ _ _
</span></span><span style=display:flex><span> /\\ / ___&#39;_ __ _ _(_)_ __  __ _ \ \ \ \
</span></span><span style=display:flex><span>( ( )\___ | &#39;_ | &#39;_| | &#39;_ \/ _` | \ \ \ \
</span></span><span style=display:flex><span> \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
</span></span><span style=display:flex><span>  &#39;  |____| .__|_| |_|_| |_\__, | / / / /
</span></span><span style=display:flex><span> =========|_|==============|___/=/_/_/_/
</span></span><span style=display:flex><span> :: Spring Boot ::                (v3.0.5)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>2023-05-07 15:46:19.633 [main] INFO  com.teoan.job.auto.samples.XxlJobAutoApplication - Starting XxlJobAutoApplication using Java 17.0.6 with PID 28253 (/Users/teoan/Project/xxl-job-auto/xxl-job-auto-spring-boot-samples/target/classes started by teoan in /Users/teoan/Project/xxl-job-auto)
</span></span><span style=display:flex><span>2023-05-07 15:46:19.645 [main] INFO  com.teoan.job.auto.samples.XxlJobAutoApplication - No active profile set, falling back to 1 default profile: &#34;default&#34;
</span></span><span style=display:flex><span>2023-05-07 15:46:21.083 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
</span></span><span style=display:flex><span>2023-05-07 15:46:21.091 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler [&#34;http-nio-8080&#34;]
</span></span><span style=display:flex><span>2023-05-07 15:46:21.092 [main] INFO  org.apache.catalina.core.StandardService - Starting service [Tomcat]
</span></span><span style=display:flex><span>2023-05-07 15:46:21.092 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.7]
</span></span><span style=display:flex><span>2023-05-07 15:46:21.179 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
</span></span><span style=display:flex><span>2023-05-07 15:46:21.179 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1295 ms
</span></span><span style=display:flex><span>2023-05-07 15:46:21.367 [main] INFO  com.teoan.job.auto.samples.config.XxlJobConfig - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job config init.
</span></span><span style=display:flex><span>2023-05-07 15:46:21.797 [main] INFO  o.s.b.actuate.endpoint.web.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path &#39;/actuator&#39;
</span></span><span style=display:flex><span>2023-05-07 15:46:21.954 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler [&#34;http-nio-8080&#34;]
</span></span><span style=display:flex><span>2023-05-07 15:46:21.969 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path &#39;&#39;
</span></span><span style=display:flex><span>2023-05-07 15:46:21.998 [scheduling-1] INFO  c.teoan.job.auto.samples.job.XxlJobAutoSamplesJob - samplesJob executor success!
</span></span><span style=display:flex><span>2023-05-07 15:46:22.000 [main] INFO  com.teoan.job.auto.samples.XxlJobAutoApplication - Started XxlJobAutoApplication in 3.014 seconds (process running for 3.887)
</span></span><span style=display:flex><span>2023-05-07 15:46:22.020 [Thread-4] INFO  com.xxl.job.core.server.EmbedServer - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job remoting server start success, nettype = class com.xxl.job.core.server.EmbedServer, port = 9999
</span></span><span style=display:flex><span>2023-05-07 15:46:22.397 [RMI TCP Connection(2)-192.168.123.139] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet &#39;dispatcherServlet&#39;
</span></span><span style=display:flex><span>2023-05-07 15:46:22.399 [RMI TCP Connection(2)-192.168.123.139] INFO  org.springframework.web.servlet.DispatcherServlet - Initializing Servlet &#39;dispatcherServlet&#39;
</span></span><span style=display:flex><span>2023-05-07 15:46:22.402 [RMI TCP Connection(2)-192.168.123.139] INFO  org.springframework.web.servlet.DispatcherServlet - Completed initialization in 3 ms
</span></span><span style=display:flex><span>2023-05-07 15:47:31.997 [scheduling-1] INFO  c.teoan.job.auto.samples.job.XxlJobAutoSamplesJob - samplesJob executor success!
</span></span><span style=display:flex><span>2023-05-07 15:47:41.997 [scheduling-1] INFO  c.teoan.job.auto.samples.job.XxlJobAutoSamplesJob - samplesJob executor success!
</span></span><span style=display:flex><span>2023-05-07 15:47:51.996 [scheduling-1] INFO  c.teoan.job.auto.samples.job.XxlJobAutoSamplesJob - samplesJob executor success!
</span></span><span style=display:flex><span>2023-05-07 15:48:01.994 [scheduling-1] INFO  c.teoan.job.auto.samples.job.XxlJobAutoSamplesJob - samplesJob executor success!
</span></span></code></pre></div><p>嗯，没啥毛病。<strong>scheduling-1</strong> 用的啥Spring自带的scheduling线程池去执行定时任务。
接下来将配置文件中的xxl.job.enable设置为true，再看看日志。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>  .   ____          _            __ _ _
</span></span><span style=display:flex><span> /\\ / ___&#39;_ __ _ _(_)_ __  __ _ \ \ \ \
</span></span><span style=display:flex><span>( ( )\___ | &#39;_ | &#39;_| | &#39;_ \/ _` | \ \ \ \
</span></span><span style=display:flex><span> \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
</span></span><span style=display:flex><span>  &#39;  |____| .__|_| |_|_| |_\__, | / / / /
</span></span><span style=display:flex><span> =========|_|==============|___/=/_/_/_/
</span></span><span style=display:flex><span> :: Spring Boot ::                (v3.0.5)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>2023-05-07 15:56:50.011 [main] INFO  com.teoan.job.auto.samples.XxlJobAutoApplication - Starting XxlJobAutoApplication using Java 17.0.6 with PID 30937 (/Users/teoan/Project/xxl-job-auto/xxl-job-auto-spring-boot-samples/target/classes started by teoan in /Users/teoan/Project/xxl-job-auto)
</span></span><span style=display:flex><span>2023-05-07 15:56:50.025 [main] INFO  com.teoan.job.auto.samples.XxlJobAutoApplication - No active profile set, falling back to 1 default profile: &#34;default&#34;
</span></span><span style=display:flex><span>2023-05-07 15:56:51.538 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
</span></span><span style=display:flex><span>2023-05-07 15:56:51.548 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler [&#34;http-nio-8080&#34;]
</span></span><span style=display:flex><span>2023-05-07 15:56:51.549 [main] INFO  org.apache.catalina.core.StandardService - Starting service [Tomcat]
</span></span><span style=display:flex><span>2023-05-07 15:56:51.549 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.7]
</span></span><span style=display:flex><span>2023-05-07 15:56:51.642 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
</span></span><span style=display:flex><span>2023-05-07 15:56:51.642 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1351 ms
</span></span><span style=display:flex><span>2023-05-07 15:56:51.835 [main] INFO  com.teoan.job.auto.samples.config.XxlJobConfig - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job config init.
</span></span><span style=display:flex><span>2023-05-07 15:56:52.282 [main] INFO  o.s.b.actuate.endpoint.web.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path &#39;/actuator&#39;
</span></span><span style=display:flex><span>2023-05-07 15:56:52.444 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler [&#34;http-nio-8080&#34;]
</span></span><span style=display:flex><span>2023-05-07 15:56:52.457 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path &#39;&#39;
</span></span><span style=display:flex><span>2023-05-07 15:56:52.477 [scheduling-1] INFO  c.teoan.job.auto.samples.job.XxlJobAutoSamplesJob - samplesJob executor success!
</span></span><span style=display:flex><span>2023-05-07 15:56:52.480 [main] INFO  com.teoan.job.auto.samples.XxlJobAutoApplication - Started XxlJobAutoApplication in 3.118 seconds (process running for 3.86)
</span></span><span style=display:flex><span>2023-05-07 15:56:52.515 [Thread-4] INFO  com.xxl.job.core.server.EmbedServer - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job remoting server start success, nettype = class com.xxl.job.core.server.EmbedServer, port = 9999
</span></span><span style=display:flex><span>2023-05-07 15:56:52.712 [RMI TCP Connection(3)-192.168.123.139] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet &#39;dispatcherServlet&#39;
</span></span><span style=display:flex><span>2023-05-07 15:56:52.714 [RMI TCP Connection(3)-192.168.123.139] INFO  org.springframework.web.servlet.DispatcherServlet - Initializing Servlet &#39;dispatcherServlet&#39;
</span></span><span style=display:flex><span>2023-05-07 15:56:52.715 [RMI TCP Connection(3)-192.168.123.139] INFO  org.springframework.web.servlet.DispatcherServlet - Completed initialization in 1 ms
</span></span><span style=display:flex><span>2023-05-07 15:56:53.145 [main] INFO  com.teoan.job.auto.core.JobAutoRegister - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job auto register group success!
</span></span><span style=display:flex><span>2023-05-07 15:56:53.490 [main] INFO  com.xxl.job.core.executor.XxlJobExecutor - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job register jobhandler success, name:com.teoan.job.auto.samples.job.XxlJobAutoSamplesJob#samplesJob, jobHandler:com.xxl.job.core.handler.impl.MethodJobHandler@223cbf0d[class com.teoan.job.auto.samples.job.XxlJobAutoSamplesJob#samplesJob]
</span></span><span style=display:flex><span>2023-05-07 15:56:53.647 [main] INFO  com.teoan.job.auto.core.JobAutoRegister - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job auto add jobInfo success! JobInfoId[11085] JobInfo[{&#34;id&#34;:0,&#34;jobGroup&#34;:2080,&#34;jobDesc&#34;:&#34;com.teoan.job.auto.samples.job.XxlJobAutoSamplesJob#samplesJob&#34;,&#34;author&#34;:&#34;JobAutoRegister&#34;,&#34;scheduleType&#34;:&#34;FIX_RATE&#34;,&#34;scheduleConf&#34;:&#34;10&#34;,&#34;misfireStrategy&#34;:&#34;DO_NOTHING&#34;,&#34;executorRouteStrategy&#34;:&#34;FIRST&#34;,&#34;executorHandler&#34;:&#34;com.teoan.job.auto.samples.job.XxlJobAutoSamplesJob#samplesJob&#34;,&#34;executorBlockStrategy&#34;:&#34;SERIAL_EXECUTION&#34;,&#34;executorTimeout&#34;:0,&#34;executorFailRetryCount&#34;:0,&#34;glueType&#34;:&#34;BEAN&#34;,&#34;glueRemark&#34;:&#34;GLUE代码初始化&#34;,&#34;triggerStatus&#34;:1,&#34;triggerLastTime&#34;:0,&#34;triggerNextTime&#34;:0}]
</span></span><span style=display:flex><span>2023-05-07 15:56:53.650 [main] INFO  com.teoan.job.auto.core.JobAutoRegister - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job auto register success
</span></span><span style=display:flex><span>2023-05-07 15:57:24.538 [xxl-job, EmbedServer bizThreadPool-123827075] INFO  com.xxl.job.core.executor.XxlJobExecutor - &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job regist JobThread success, jobId:11085, handler:com.xxl.job.core.handler.impl.MethodJobHandler@223cbf0d[class com.teoan.job.auto.samples.job.XxlJobAutoSamplesJob#samplesJob]
</span></span><span style=display:flex><span>2023-05-07 15:57:24.540 [xxl-job, JobThread-11085-1683446244537] INFO  c.teoan.job.auto.samples.job.XxlJobAutoSamplesJob - samplesJob executor success!
</span></span></code></pre></div><p>日志看起来没啥问题，注册执行器和注册任务信息的相关日志都打印了出来，定时任务的执行日志也有了。我们上调度中心看看。
<img src=/imgs/img-lazy-loading.gif data-src=vx_images/573152930951144.png alt=执行器管理列表></p><p><img src=/imgs/img-lazy-loading.gif data-src=vx_images/267333194899548.png alt=执行器任务列表></p><p><img src=/imgs/img-lazy-loading.gif data-src=vx_images/514241523586190.png alt=任务执行日志></p><p>嗯，符合预期，执行器和任务详情都自动添加到调度中心了，任务中心的日志也能在调度中心中查看了。</p><h2 id=实现过程中思考的几个问题>实现过程中思考的几个问题</h2><h3 id=是否实现任务信息的更新>是否实现任务信息的更新</h3><blockquote><p>一开始想着是否需要监听注解上值的变化，对应地去更新XXL-JOB上的任务信息，如经常需要改变的定时任务的间隙时间或者corn表达式，后来还是决定不实现了，考虑到大多数场景下，自动注册任务只是作为应用启动的初始化工作，后续需要调整还是得上调度中心进行操作，所以任务的配置就不能一直以注解上配置为准了。</p></blockquote><h3 id=是否采用修改数据库数据的方式实现任务的注册>是否采用修改数据库数据的方式实现任务的注册</h3><blockquote><p>自动注册任务和执行器信息，其实可以直接利用ORM操作数据库去实现。不过如果XXL-JOB的数据库和当前应用不在同一台机器上，就需要配置多个数据源了，相对比较麻烦，对于第三方使用者来说，也会多出一些配置。总体看起来不够优雅，最后还是采用读取调度中心地址，利用http工具调用API的方式去实现。</p></blockquote><h3 id=是否在自动装配类上加上scheduled>是否在自动装配类上加上@Scheduled</h3><blockquote><p>在提供的自动装配类中，其实可以帮使用者默认加上 <strong>@Scheduled</strong> 开启SpringBoot的自动任务，但是为了尽量不影响正常的开发配置，开头说到的尽量让用户无感知，所以这个 <strong>@Scheduled</strong> 还是需要starter的使用方自己去配置，然后走默认实现的定时任务开发。</p></blockquote><h3 id=提供的starter是否加上xxl-job的依赖>提供的Starter是否加上XXL-Job的依赖</h3><blockquote><p>提供的strarter包只是作为增强功能的存在，所以是可选的，不应该耦合XXL-JOB的核心依赖，就像Hutool中POI工具一样，本身并不依赖POI的核心依赖，作为Strarter包，应该只提供自己的核心功能就行。</p></blockquote><h2 id=总结>总结</h2><p>第一次根据自己的突发奇想，对中间件进行二次开发，了解了XXL-JOB的具体实现的过程中，也间接锻炼了自己阅读开源代码的能力。 从有想法到实现，这个过程中自己收获颇多，也就有了这篇博客，当作自己的过程笔记吧，分享给有需要的人。源码什么的也在github上开源了，喜欢的小伙伴也不妨点个stars。</p><h2 id=项目地址>项目地址</h2><p><a href=https://github.com/Teoan/xxl-job-auto title=xxl-job-auto rel="noopener external nofollow noreferrer" target=_blank class=exturl>xxl-job-auto
<i class="fa fa-external-link-alt"></i></a></p></div><footer class=post-footer><div class=post-tags><a href=/tags/xxl-job>XXL-JOB</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
实现Spring定时任务与XXL JOB灵活切换</li><li class=post-copyright-author><strong>本文作者：</strong>
Teoan</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://teoan.github.io/post/%E5%AE%9E%E7%8E%B0spring%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E4%B8%8Exxl-job%E7%81%B5%E6%B4%BB%E5%88%87%E6%8D%A2/ title="实现Spring定时任务与XXL JOB灵活切换">https://teoan.github.io/post/%E5%AE%9E%E7%8E%B0spring%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E4%B8%8Exxl-job%E7%81%B5%E6%B4%BB%E5%88%87%E6%8D%A2/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"></div><div class="post-nav-prev post-nav-item"><a href=/post/mapstruct%E5%AF%B9%E8%B1%A1%E6%98%A0%E5%B0%84%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/ rel=prev title=MapStruct对象映射工具的使用>MapStruct对象映射工具的使用
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2023</span>
<span class=with-love><i class="fa fa-paper-plane"></i></span>
<span class=author itemprop=copyrightHolder>Teoan</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://teoan.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.5207e106e9f92dcba41e11e145b3dea597901a731ea853825859c3c82c35adf6.js defer></script></body></html>