<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="采得百花成蜜后 为谁辛苦为谁甜" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    推荐一个特别好用的shell--zsh |  Teoan&#39;s Notes
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/favicon-32x32-next.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-162182698-1', 'auto');
ga('send', 'pageview');

</script>



  

<link rel="alternate" href="/atom.xml" title="Teoan's Notes" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-推荐一个特别好用的shell-zsh" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  推荐一个特别好用的shell--zsh
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/03/15/%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E7%89%B9%E5%88%AB%E5%A5%BD%E7%94%A8%E7%9A%84shell-zsh/" class="article-date">
  <time datetime="2019-03-15T02:37:15.000Z" itemprop="datePublished">2019-03-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/zsh/">zsh</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Z shell（Zsh）是一款可用作交互式登录的shell及脚本编写的命令解释器。Zsh对Bourne shell做出了大量改进，同时加入了Bash、ksh及tcsh的某些功能。</p>
<a id="more"></a>
<h3 id="特性有"><a href="#特性有" class="headerlink" title="特性有"></a>特性有</h3><ul>
<li>可帮助用户键入常用命令选项及参数的可编程命令行补全功能，自带对数百条命令的支持</li>
<li>可与任意Shell共享命令历史</li>
<li>可在无需运行外部程序（如find）的情况下通过 文件扩展匹配文件</li>
<li>改进变量/数组处理方式</li>
<li>拼写检查</li>
<li>兼容多种模式(如bash等)</li>
<li>等等</li>
</ul>
<hr>
<h1 id="Oh-My-Zsh介绍"><a href="#Oh-My-Zsh介绍" class="headerlink" title="Oh My Zsh介绍"></a>Oh My Zsh介绍</h1><p>用户社区网站”Oh My Zsh”收集Z shell的第三方插件及主题。截止于2018年，其GitHub源共有超过1000位贡献者、200多款插件和超过140款主题。同时也带有更新已安装插件及主题的自动更新工具。</p>
<h2 id="zsh的安装"><a href="#zsh的安装" class="headerlink" title="zsh的安装"></a>zsh的安装</h2><p>查看一下系统中已安装的shell</p>
<blockquote>
<p>$ cat /etc/shells</p>
</blockquote>
<p>如果没安装zsh，则需安装(以Ubuntu为例子，其他系统可自行谷歌或百度)</p>
<blockquote>
<p>$ sudo apt-get install zsh</p>
</blockquote>
<p>查看当前使用中的shell,并切换默认shell为zsh</p>
<blockquote>
<p>$ echo $shell<br>$ chsh -s /bin/zsh</p>
</blockquote>
<p>注销出现登录就可以生效了。</p>
<h2 id="Oh-My-Zsh的安装和使用"><a href="#Oh-My-Zsh的安装和使用" class="headerlink" title="Oh My Zsh的安装和使用"></a>Oh My Zsh的安装和使用</h2><p><a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">Oh My Zsh项目地址</a><br>安装Oh My Zsh之前，应该确保是否以安装zsh，不然回出现以下提示：</p>
<blockquote>
<p>Zsh is not installed! Please install zsh first!</p>
</blockquote>
<p>安装Oh My Zsh</p>
<blockquote>
<p>wget <a href="https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh</a> -O - | sh</p>
</blockquote>
<p>执行上面的命令后，Oh My Zsh就已经安装再你的系统中了，接下来可以对它进行主题配置。<br>Oh My Zsh的主题存在于 ~/。oh-my-zsh/thems 中，可以查看Oh My Zsh自带的的多种主题文件。</p>
<h3 id="配置Oh-My-Zsh"><a href="#配置Oh-My-Zsh" class="headerlink" title="配置Oh My Zsh"></a>配置Oh My Zsh</h3><p>Oh My Zsh的默认配置文件路径为~/.zshrc，可以编辑文件内容修改zsh主题</p>
<blockquote>
<p>vim ~/.zshrc</p>
</blockquote>
<p>将11行的ZSH_THEME字段的值更改为自己喜欢的主题名称，如：</p>
<blockquote>
<p>ZSH_THEME=”ys”</p>
</blockquote>
<p>效果如下<br><img src="https://farm8.staticflickr.com/7807/40494842503_3d150f66d4_z.jpg" alt="ys主题"></p>
<p>配置完Oh My Zsh了，不过现在的zsh还不是那么的好用，它的强大在于它有许多非常方便人性化的插件，选择性地安装并使用，会让你的工作事半功倍。</p>
<h2 id="Oh-My-Zsh插件推荐"><a href="#Oh-My-Zsh插件推荐" class="headerlink" title="Oh My Zsh插件推荐"></a>Oh My Zsh插件推荐</h2><p>Oh My Zsh的插件非常之多，一些是Oh My Zsh自带的插件，默认情况下没有开启，修改上文提到的.zshrc文件，可以选择性地启用自带插件。<br>例如开启web-search插件</p>
<blockquote>
<p>plugins=(git web-search)</p>
</blockquote>
<h3 id="last-working-dir"><a href="#last-working-dir" class="headerlink" title="last-working-dir"></a>last-working-dir</h3><p>顾名思义，last-working-dir插件可以保存你上一次退出命令行时的路径，当你再次进入命令行的时候自动切换到离开时的路径。这个插件特别好用，特别是工作在十分冗长的目录时，就不用记住路径了。</p>
<h3 id="catimg"><a href="#catimg" class="headerlink" title="catimg"></a>catimg</h3><p>可以将路径中的图片用命令行打印到终端。这个我个人用得很少，当图片预览也是挺好玩的。</p>
<blockquote>
<p>$ catimg xxxx.png</p>
</blockquote>
<h3 id="urltools"><a href="#urltools" class="headerlink" title="urltools"></a>urltools</h3><p>urltools插件提供URL编码机制，可以使用urlencode进行URL编码</p>
<blockquote>
<p>$ urlencode <a href="https://teoan.top/" target="_blank" rel="noopener">https://teoan.top/</a><br>https%3A%2F%2Fteoan.top%2F</p>
</blockquote>
<p> urldecode 则是用来解码</p>
<blockquote>
<p>$ urldecode https%3A%2F%2Fteoan.top%2F<br><a href="https://teoan.top/" target="_blank" rel="noopener">https://teoan.top/</a></p>
</blockquote>
<h3 id="z"><a href="#z" class="headerlink" title="z"></a>z</h3><p>这个插件用于快速的跳转访问过的路径，例如当你cd到 .oh-my-zsh/并离开此目录时，可以使用** z  .oh-my-zsh/<strong>命令进行跳转，而且支持模糊跳转，也就是使用</strong> z  .oh-my**跳转也是可以的。</p>
<h3 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a>zsh-syntax-highlighting</h3><p><a href="https://github.com/zsh-users/zsh-syntax-highlighting" target="_blank" rel="noopener">项目地址</a><br>这个插件也是非常好用的，当你命令输入正确的时候会变命令绿色，反之会变红色，便于一眼看出错误。<br>安装</p>
<blockquote>
<p>git clone <a href="https://github.com/zsh-users/zsh-syntax-highlighting.git" target="_blank" rel="noopener">https://github.com/zsh-users/zsh-syntax-highlighting.git</a> ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting</p>
</blockquote>
<p>然后在.zshrc中加入相应插件名称</p>
<blockquote>
<p>plugins=(其他的插件 zsh-syntax-highlighting)</p>
</blockquote>
<p>利用source命令使之生效</p>
<blockquote>
<p>source ~/.zshrc</p>
</blockquote>
<h3 id="zsh-autosuggestions"><a href="#zsh-autosuggestions" class="headerlink" title="zsh-autosuggestions"></a>zsh-autosuggestions</h3><p><a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank" rel="noopener">项目地址</a><br>这个插件可以实现命令自动补全功能，它会显示推荐的命令，然后可以按 → 补全，可以提高效率。<br><img src="https://farm8.staticflickr.com/7812/40494842553_77ddc55e35_b.jpg" alt="zsh-autosuggestions"><br>安装</p>
<blockquote>
<p>git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions</p>
</blockquote>
<p>然后在.zshrc中加入相应插件名称</p>
<blockquote>
<p>plugins=(其他的插件 zsh-autosuggestions)</p>
</blockquote>
<h3 id="git-open"><a href="#git-open" class="headerlink" title="git-open"></a>git-open</h3><p><a href="https://github.com/paulirish/git-open" target="_blank" rel="noopener">项目地址</a><br>这个插件可以在终端远程打开当前项目的地址，当你改完本地代码后查看远程仓库会非常的方便。<br>安装</p>
<blockquote>
<p>git clone <a href="https://github.com/paulirish/git-open.git" target="_blank" rel="noopener">https://github.com/paulirish/git-open.git</a> $ZSH_CUSTOM/plugins/git-open</p>
</blockquote>
<p>然后在.zshrc中加入相应插件名称</p>
<blockquote>
<p>plugins=(其他的插件 git-open)</p>
</blockquote>
<hr>
<p>关于zsh的好用插件还有很多，插件装多了zsh容易变卡顿，所以建议还是按需安装。<br>想了解更多的插件可以参考：(<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins</a>)</p>
<p>本文参考：（<a href="https://juejin.im/entry/5ae00e54f265da0b8635ea5c）" target="_blank" rel="noopener">https://juejin.im/entry/5ae00e54f265da0b8635ea5c）</a></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://teoan.ml/2019/03/15/%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E7%89%B9%E5%88%AB%E5%A5%BD%E7%94%A8%E7%9A%84shell-zsh/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/" rel="tag">shell</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/03/24/%E5%85%B3%E4%BA%8EAndroid%E5%AE%A2%E6%88%B7%E7%AB%AFRSA%E5%8A%A0%E8%A7%A3%E5%AF%86%E5%90%8E%E5%87%BA%E7%8E%B0%E4%B9%B1%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于Android客户端RSA加解密后出现乱码的问题
          
        </div>
      </a>
    
    
      <a href="/2018/09/23/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E5%BD%92%E7%BA%B3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Markdown常用语法归纳</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2021
        Teoan
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/image.svg" alt="Teoan&#39;s Notes"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['积一时之跬步 臻千里之遥程', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-10,"vOffset":100},"react":{"opacity":0.7},"mobile":{"show":false},"log":false});</script></body>

</html>